FROM ubuntu:24.04

RUN apt-get update && apt-get install --fix-missing --no-install-recommends -y \
    wget ca-certificates lsb-release \
    git build-essential ccache unzip cmake autoconf autoconf-archive automake libtool-bin \
    debootstrap \
    libgmp-dev libmpfr-dev libmpc-dev \
    software-properties-common \
    libssl-dev libbz2-dev liblzma-dev \
    bc \
    clang llvm-18 llvm-18-dev libxml2-dev \
    quilt \
    ninja-build \
    python3-dev libavcodec-dev libavformat-dev \
    libswresample-dev libswscale-dev libfreetype6-dev libfribidi-dev libsdl2-dev \
    libsdl2-image-dev libsdl2-gfx-dev libsdl2-mixer-dev libsdl2-ttf-dev libjpeg-dev \
    libharfbuzz-dev libassimp-dev\
    # Do not store apt lists in a layer.
    && rm -rf /var/lib/apt/lists/*

# Install LLVM 18
RUN wget -O /tmp/llvm.sh https://apt.llvm.org/llvm.sh && \
    chmod +x /tmp/llvm.sh && \
    /tmp/llvm.sh 18 && \
    rm /tmp/llvm.sh

# Install UV
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/

# Install clang_rt for macOS builds
RUN --mount=type=bind,source=prebuilt/clang_rt.tar.gz,target=/tmp/clang_rt.tar.gz \
    tar xzf /tmp/clang_rt.tar.gz -C /usr/lib/llvm-18/lib/
