plugins {
    id 'com.android.library'
}

android {
    namespace 'org.renpy.renpyiap'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:asset-delivery:2.1.0'

    implementation files('libs/in-app-purchasing-2.0.76.jar')
    implementation 'com.android.billingclient:billing:6.0.1'

    implementation project (':renpyandroid')
}
