apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName '1.3.3'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project (':license')
    api project (':zip')
    compile 'org.slf4j:slf4j-api:1.7.7'
}
