apply plugin: 'com.android.application'

{% if bundle %}
def localPropertiesFile = rootProject.file("bundle.properties")
{% else %}
def localPropertiesFile = rootProject.file("local.properties")
{% endif %}

def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdkVersion 33
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "{{ config.package }}"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode {{ config.numeric_version }}
        versionName "{{ config.version }}"
    }

    signingConfigs {
        release {
            storeFile file(localProperties["key.store"])
            storePassword localProperties["key.store.password"]
            keyAlias localProperties['key.alias']
            keyPassword localProperties["key.alias.password"]
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            packagingOptions {
                doNotStrip "**/*.so"
            }
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            packagingOptions {
                doNotStrip "**/*.so"
            }
        }
    }

{% if bundle %}
    assetPacks = [ ":ff1", ":ff2", ":ff3", ":ff4" ]
{% endif %}

    aaptOptions {
        noCompress 'ogv', 'avi', 'mpg', 'webm', 'mkv', 'mp4', 'mp3', 'mp2', 'ogg', 'opus', 'flac', 'png', 'jpg', 'jpeg', 'webp', 'rpyc', 'rpymc', 'rpyb'
    }
}

dependencies {
    implementation project (':renpyandroid')
{% if config.store != "none" %}
    implementation project (':renpyiap')
{% endif %}
}
