apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName '1.7.0'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
}
