apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName '1.2.1'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
}
