_bisect _bisectmodule.c
_collections _collectionsmodule.c
_csv _csv.c
_functools _functoolsmodule.c
_hashlib _hashopenssl.c -lssl -lcrypto
_heapq _heapqmodule.c
_hotshot _hotshot.c
_io -I$(srcdir)/Modules/_io _io/_iomodule.c _io/iobase.c _io/fileio.c _io/bytesio.c _io/bufferedio.c _io/textio.c _io/stringio.c
_json _json.c
_locale _localemodule.c
_lsprof _lsprof.c rotatingtree.c
_multibytecodec cjkcodecs/multibytecodec.c
# _multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/socket_connection.c _multiprocessing/semaphore.c -IModules/_multiprocessing
_random _randommodule.c
_struct _struct.c

array arraymodule.c
audioop audioop.c
binascii binascii.c -DUSE_ZLIB_CRC32 -lz
bz2 bz2module.c -lbz2
cPickle cPickle.c
cStringIO cStringIO.c
cmath cmathmodule.c Modules/_math.o -lm
datetime datetimemodule.c timemodule.c -lm
future_builtins future_builtins.c
itertools itertoolsmodule.c
imageop imageop.c
math mathmodule.c Modules/_math.o -lm
mmap mmapmodule.c
operator operator.c
parser parsermodule.c
select selectmodule.c
strop stropmodule.c
time timemodule.c -lm
unicodedata unicodedata.c
zlib zlibmodule.c -lz

pyexpat expat/xmlparse.c expat/xmlrole.c expat/xmltok.c pyexpat.c -I$(srcdir)/Modules/expat
_elementtree _elementtree.c -I$(srcdir)/Modules/expat

{% if (c.kind == "host") or (c.platform != "windows") %}

_ctypes _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/stgdict.c _ctypes/cfield.c -lffi
_socket socketmodule.c timemodule.c -lm
_ssl _ssl.c -lssl -lcrypto

dl dlmodule.c
fcntl fcntlmodule.c

{% if c.platform != "android" %}
grp grpmodule.c
{% endif %}

pwd pwdmodule.c

resource resource.c
termios termios.c

{% endif %}

{% if (c.kind != "host") and (c.platform == "mac") %}
_scproxy ../Mac/Modules/_scproxy.c -framework SystemConfiguration -framework CoreFoundation
{% endif %}

{% if (c.kind != "host") and (c.platform == "ios") %}
_scproxy _scproxy.c
{% endif %}


{% if (c.kind != "host") and (c.platform == "windows") %}
_ctypes _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/stgdict.c _ctypes/cfield.c -lffi -loleaut32 -lole32 -luuid
_socket socketmodule.c timemodule.c -lws2_32 -lm
_subprocess ../PC/_subprocess.c
_ssl _ssl.c -lssl -lcrypto -lcrypt32

msvcrt ../PC/msvcrtmodule.c
{% endif %}
