# Directories where library files get installed.
# DESTLIB is for Python modules; MACHDESTLIB for shared libraries.
DESTLIB=$(LIBDEST)
MACHDESTLIB=$(BINLIBDEST)

# NOTE: all the paths are now relative to the prefix that is computed
# at run time!

# Standard path -- don't edit.
# No leading colon since this is the first entry.
# Empty since this is now just the runtime prefix.
DESTPATH=

# Site specific path components -- should begin with : if non-empty
SITEPATH=

# Standard path components for test modules
TESTPATH=

COREPYTHONPATH=$(DESTPATH)$(SITEPATH)$(TESTPATH)
PYTHONPATH=$(COREPYTHONPATH)


_asyncio -DPy_BUILD_CORE_BUILTIN _asynciomodule.c
_bisect -DPy_BUILD_CORE_BUILTIN _bisectmodule.c
_bz2 -DPy_BUILD_CORE_BUILTIN _bz2module.c -lbz2
_contextvars -DPy_BUILD_CORE_BUILTIN _contextvarsmodule.c
_csv -DPy_BUILD_CORE_BUILTIN _csv.c
_datetime -DPy_BUILD_CORE_BUILTIN _datetimemodule.c
_elementtree -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI _elementtree.c
_heapq -DPy_BUILD_CORE_BUILTIN _heapqmodule.c
_json -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal -DPy_BUILD_CORE_BUILTIN _json.c
_lsprof -DPy_BUILD_CORE_BUILTIN _lsprof.c rotatingtree.c
_opcode -DPy_BUILD_CORE_BUILTIN _opcode.c
_pickle -DPy_BUILD_CORE_BUILTIN _pickle.c
_queue -DPy_BUILD_CORE_BUILTIN _queuemodule.c
_random -DPy_BUILD_CORE_BUILTIN _randommodule.c
_statistics -DPy_BUILD_CORE_BUILTIN _statisticsmodule.c
_struct -DPy_BUILD_CORE_BUILTIN _struct.c
_typing -DPy_BUILD_CORE_BUILTIN _typingmodule.c
_zoneinfo -DPy_BUILD_CORE_BUILTIN _zoneinfo.c
array -DPy_BUILD_CORE_BUILTIN arraymodule.c
binascii -DPy_BUILD_CORE_BUILTIN binascii.c
cmath -DPy_BUILD_CORE_BUILTIN cmathmodule.c
math -DPy_BUILD_CORE_BUILTIN mathmodule.c
mmap -DPy_BUILD_CORE_BUILTIN mmapmodule.c
select -DPy_BUILD_CORE_BUILTIN selectmodule.c
unicodedata -DPy_BUILD_CORE_BUILTIN unicodedata.c -DPy_BUILD_CORE_BUILTIN
zlib -DPy_BUILD_CORE_BUILTIN zlibmodule.c -lz
_lzma -DPy_BUILD_CORE_BUILTIN _lzmamodule.c -llzma

_elementtree -DPy_BUILD_CORE_BUILTIN _elementtree.c
pyexpat -DPy_BUILD_CORE_BUILTIN expat/xmlparse.c expat/xmlrole.c expat/xmltok.c pyexpat.c -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DXML_POOR_ENTROPY -DUSE_PYEXPAT_CAPI

_md5 md5module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_MD5.c -D_BSD_SOURCE -D_DEFAULT_SOURCE
_sha1 sha1module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_SHA1.c -D_BSD_SOURCE -D_DEFAULT_SOURCE
_sha2 sha2module.c -I$(srcdir)/Modules/_hacl/include Modules/_hacl/libHacl_Hash_SHA2.a
_sha3 sha3module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_SHA3.c -D_BSD_SOURCE -D_DEFAULT_SOURCE
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c

_codecs_cn -DPy_BUILD_CORE_BUILTIN cjkcodecs/_codecs_cn.c
_codecs_hk -DPy_BUILD_CORE_BUILTIN cjkcodecs/_codecs_hk.c
_codecs_iso2022 -DPy_BUILD_CORE_BUILTIN cjkcodecs/_codecs_iso2022.c
_codecs_jp -DPy_BUILD_CORE_BUILTIN cjkcodecs/_codecs_jp.c
_codecs_kr -DPy_BUILD_CORE_BUILTIN cjkcodecs/_codecs_kr.c
_codecs_tw -DPy_BUILD_CORE_BUILTIN cjkcodecs/_codecs_tw.c
_multibytecodec -DPy_BUILD_CORE_BUILTIN cjkcodecs/multibytecodec.c

###############################################################################

# Posix-y.
{% if (c.kind == "host") or (c.platform != "windows") %}

{% if c.platform in ['mac', 'ios'] %}
_ctypes -DPy_BUILD_CORE_BUILTIN -DUSING_MALLOC_CLOSURE_DOT_C _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/malloc_closure.c _ctypes/stgdict.c _ctypes/cfield.c -ldl -lffi -DHAVE_FFI_PREP_CIF_VAR -DHAVE_FFI_PREP_CLOSURE_LOC -DHAVE_FFI_CLOSURE_ALLOC
{% elif c.platform != "web" %}
_ctypes -DPy_BUILD_CORE_BUILTIN _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/stgdict.c _ctypes/cfield.c -ldl -lffi -DHAVE_FFI_PREP_CIF_VAR -DHAVE_FFI_PREP_CLOSURE_LOC -DHAVE_FFI_CLOSURE_ALLOC
{% endif %}

_socket -DPy_BUILD_CORE_BUILTIN socketmodule.c -lm

{%if c.platform != "web" %}
_ssl -DPy_BUILD_CORE_BUILTIN _ssl.c -lssl -lcrypto
_hashlib -DPy_BUILD_CORE_BUILTIN _hashopenssl.c -lssl -lcrypto
{% endif %}

fcntl -DPy_BUILD_CORE_BUILTIN fcntlmodule.c

{% if c.platform != "android" %}
grp -DPy_BUILD_CORE_BUILTIN grpmodule.c
{% endif %}

pwd -DPy_BUILD_CORE_BUILTIN pwdmodule.c

resource -DPy_BUILD_CORE_BUILTIN resource.c
termios -DPy_BUILD_CORE_BUILTIN termios.c

_posixsubprocess -DPy_BUILD_CORE_BUILTIN  -DPy_BUILD_CORE_BUILTIN _posixsubprocess.c  # POSIX subprocess module helper

{% endif %}

# Mac, only.
{% if (c.kind != "host") and (c.platform == "mac") %}
_scproxy -DPy_BUILD_CORE_BUILTIN _scproxy.c -framework SystemConfiguration -framework CoreFoundation
{% endif %}

# iOS, only.
{% if (c.kind != "host") and (c.platform == "ios") %}
_scproxy -DPy_BUILD_CORE_BUILTIN _scproxy.c
{% endif %}

# Windows, only.
{% if (c.kind != "host") and (c.platform == "windows") %}
_ctypes -DPy_BUILD_CORE_BUILTIN _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/stgdict.c _ctypes/cfield.c -lffi -loleaut32 -lole32 -luuid
_socket -DPy_BUILD_CORE_BUILTIN socketmodule.c -liphlpapi -lws2_32 -lm
_winapi -DPy_BUILD_CORE_BUILTIN _winapi.c
_ssl -DPy_BUILD_CORE_BUILTIN _ssl.c -lssl -lcrypto -lcrypt32
_hashlib -DPy_BUILD_CORE_BUILTIN _hashopenssl.c -lssl -lcrypto -lcrypt32
_overlapped -DPy_BUILD_CORE_BUILTIN overlapped.c
msvcrt -DPy_BUILD_CORE_BUILTIN ../PC/msvcrtmodule.c
winreg -DPy_BUILD_CORE_BUILTIN ../PC/winreg.c
{% endif %}
