array -DPy_BUILD_CORE_BUILTIN arraymodule.c     # array objects
_bz2 -DPy_BUILD_CORE_BUILTIN _bz2module.c -lbz2
cmath -DPy_BUILD_CORE_BUILTIN cmathmodule.c _math.c # -lm # complex math library functions
math -DPy_BUILD_CORE_BUILTIN mathmodule.c _math.c # -lm # math library functions, e.g. sin()
mmap -DPy_BUILD_CORE_BUILTIN mmapmodule.c
_struct -DPy_BUILD_CORE_BUILTIN _struct.c       # binary structure packing/unpacking
_contextvars -DPy_BUILD_CORE_BUILTIN _contextvarsmodule.c  # Context Variables
_struct -DPy_BUILD_CORE_BUILTIN _struct.c       # binary structure packing/unpacking
_weakref -DPy_BUILD_CORE_BUILTIN _weakref.c    # basic weak reference support
_random -DPy_BUILD_CORE_BUILTIN _randommodule.c # Random number generator
_elementtree -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI _elementtree.c # elementtree accelerator
_pickle -DPy_BUILD_CORE_BUILTIN _pickle.c       # pickle accelerator
_datetime -DPy_BUILD_CORE_BUILTIN _datetimemodule.c    # datetime accelerator
_zoneinfo -DPy_BUILD_CORE_BUILTIN _zoneinfo.c   # zoneinfo accelerator
_bisect -DPy_BUILD_CORE_BUILTIN _bisectmodule.c        # Bisection algorithms
_heapq -DPy_BUILD_CORE_BUILTIN _heapqmodule.c   # Heap queue algorithm
_asyncio -DPy_BUILD_CORE_BUILTIN _asynciomodule.c  # Fast asyncio Future
_json -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal -DPy_BUILD_CORE_BUILTIN _json.c     # _json speedups
_statistics -DPy_BUILD_CORE_BUILTIN _statisticsmodule.c # statistics accelerator
select -DPy_BUILD_CORE_BUILTIN selectmodule.c
unicodedata -DPy_BUILD_CORE_BUILTIN unicodedata.c -DPy_BUILD_CORE_BUILTIN   # static Unicode character database
zlib -DPy_BUILD_CORE_BUILTIN zlibmodule.c -lz
_csv -DPy_BUILD_CORE_BUILTIN _csv.c
binascii -DPy_BUILD_CORE_BUILTIN binascii.c

_md5 -DPy_BUILD_CORE_BUILTIN md5module.c
_sha1 -DPy_BUILD_CORE_BUILTIN sha1module.c
_sha256 -DPy_BUILD_CORE_BUILTIN sha256module.c -DPy_BUILD_CORE_BUILTIN
_sha512 -DPy_BUILD_CORE_BUILTIN sha512module.c -DPy_BUILD_CORE_BUILTIN
_sha3 -DPy_BUILD_CORE_BUILTIN _sha3/sha3module.c
_blake2 -DPy_BUILD_CORE_BUILTIN _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c

pyexpat -DPy_BUILD_CORE_BUILTIN expat/xmlparse.c expat/xmlrole.c expat/xmltok.c pyexpat.c -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DXML_POOR_ENTROPY -DUSE_PYEXPAT_CAPI

###############################################################################

# Posix-y.
{% if (c.kind == "host") or (c.platform != "windows") %}

{% if c.platform in ['mac', 'ios'] %}
_ctypes -DPy_BUILD_CORE_BUILTIN -DUSING_MALLOC_CLOSURE_DOT_C _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/malloc_closure.c _ctypes/stgdict.c _ctypes/cfield.c -lffi
{% else %}
_ctypes -DPy_BUILD_CORE_BUILTIN _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/stgdict.c _ctypes/cfield.c -lffi
{% endif %}

_socket -DPy_BUILD_CORE_BUILTIN socketmodule.c timemodule.c -lm
_ssl -DPy_BUILD_CORE_BUILTIN _ssl.c -lssl -lcrypto
_hashlib -DPy_BUILD_CORE_BUILTIN _hashopenssl.c -lssl -lcrypto

fcntl -DPy_BUILD_CORE_BUILTIN fcntlmodule.c

{% if c.platform != "android" %}
grp -DPy_BUILD_CORE_BUILTIN grpmodule.c
{% endif %}

pwd -DPy_BUILD_CORE_BUILTIN pwdmodule.c

resource -DPy_BUILD_CORE_BUILTIN resource.c
termios -DPy_BUILD_CORE_BUILTIN termios.c

_posixsubprocess -DPy_BUILD_CORE_BUILTIN  -DPy_BUILD_CORE_BUILTIN _posixsubprocess.c  # POSIX subprocess module helper

{% endif %}

# Mac, only.
{% if (c.kind != "host") and (c.platform == "mac") %}
_scproxy -DPy_BUILD_CORE_BUILTIN _scproxy.c -framework SystemConfiguration -framework CoreFoundation
{% endif %}

# iOS, only.
{% if (c.kind != "host") and (c.platform == "ios") %}
_scproxy -DPy_BUILD_CORE_BUILTIN _scproxy.c
{% endif %}

# Windows, only.
{% if (c.kind != "host") and (c.platform == "windows") %}
_ctypes -DPy_BUILD_CORE_BUILTIN _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/stgdict.c _ctypes/cfield.c -lffi -loleaut32 -lole32 -luuid
_socket -DPy_BUILD_CORE_BUILTIN socketmodule.c timemodule.c -liphlpapi -lws2_32 -lm
_winapi -DPy_BUILD_CORE_BUILTIN _winapi.c
_ssl -DPy_BUILD_CORE_BUILTIN _ssl.c -lssl -lcrypto -lcrypt32
_hashlib -DPy_BUILD_CORE_BUILTIN _hashopenssl.c -lssl -lcrypto -lcrypt32
_overlapped -DPy_BUILD_CORE_BUILTIN overlapped.c
msvcrt -DPy_BUILD_CORE_BUILTIN ../PC/msvcrtmodule.c
winreg -DPy_BUILD_CORE_BUILTIN ../PC/winreg.c
{% endif %}
